<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>信客服</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="lib/iconfont/iconfont.css" />
		<style>
			.head-wrap{
				background: url(img/b-g-kefu.png) no-repeat center center;
			}
		</style>
	</head>
	<body>
		<div class="head-wrap">
			<div class="head-nav">
				<div class="head-nav-menu clear-fixed">
					<a href="index.html" class="logo">
						<img src="img/logo.png" width="157" height="32"/>
					</a>
					<ul class="menu-list clear-fixed">
						<li>
							<a href="hrssc-page.html">
								<i class="iconfont">&#xe60a;</i>
								<span>HR-SSC</span>
							</a>
						</li>
						<li class="menu-divider"></li>
						<li>
							<a href="vi-page.html">
								<i class="iconfont">&#xe612;</i>
								<span>VI品牌</span>
							</a>
						</li>
						<li class="menu-divider"></li>
						<li>
							<a href="assistant.html">
								<i class="iconfont">&#xe60e;</i>
								<span>行政助手</span>
							</a>
						</li>
						<li class="menu-divider"></li>
						<li>
							<a href="sociaty-page.html">
								<i class="iconfont">&#xe60d;</i>
								<span>亚信工会</span>
							</a>
						</li>
						<li class="menu-divider"></li>
						<li class="active">
							<a href="custom-service.html">
								<i class="iconfont">&#xe611;</i>
								<span>信客服</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	</body>
</html>
